{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql-homeassignment.database.windows.net;Initial Catalog=db-homeassignment;User ID=dbadmin;Password=password0!;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
